## set the default TERM
set -g default-terminal "xterm-256color"
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## Change prefix from C-b to C-i
unbind C-b
set -g prefix C-o
bind C-o send-prefix
